{
  "name": "@sanduc/ocr",
  "version": "1.4.8",
  "workspaces": [
    "packages/browser",
    "packages/browser/example",
    "packages/common",
    "packages/models",
    "packages/node",
    "packages/node/example",
    "packages/react-native",
    "packages/react-native/example"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "release:patch": "./release.sh $(node -p \"require('./packages/common/package.json').version.replace(/(\\d+)$/, (m) => +m + 1)\")",
    "release:minor": "echo 'Use: ./release.sh x.y.0'",
    "release:major": "echo 'Use: ./release.sh x.0.0'"
  }
}
